*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/*navbar*/
.menu-items{
    display:flex;
    justify-content:center;
    padding: 0.5em;
}
.menu-items a {
    color: white;
    padding: 0.5em;
    list-style-type: none;
    text-decoration: none;
}
.nav-menu{
    background-color: black;
}
.logo {
    width:25%;
   
}
/*hero-image*/
.landing-page{
    background-image: url("images/background2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height:400px;
}

.home-btn{
    margin-top:25em;
    margin-left: 1em;
    background-color: black;
    color:white;
    padding:0.5em;

}
/*team*/
.team-section {
    display: grid;
    width: 100%;
    text-align: center;
    margin-top: 60px;
  }
  .title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 11px;
  }
  .description {
    margin-top: 20px;
    font-size: 11px;
    font-weight: 600;
  }
  .img-div-team-section {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .team-images {
    height: 150px;
    width: 150px;
    border-radius: 100%;
  }
  .name {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  /*work*/
  .work-section {
    display: flex;
    justify-content: space-between;
  }
  .main-work {
    background-color: rgb(61, 60, 60);
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-align: center;
    margin:1em;
    
  }
  .work-information {
    text-align: left;
    display: block;
    width: 25%;
  }
 
  .work-description {
    color: white;
    font-size:0.75em;
    justify-content: start;
    width: 95%;
  }
  .card {
    margin: 5px;
    width: 25%;
    background-color:white;
  }
  .work-images {
    height: 50%;
    width: 100%;
  }
  .work-card {
    display: grid;
    text-align: left;
    height: 50%;
    padding-left: 10px;
  }
  .main-contact{
      display:flex;
      justify-content: space-between;
  }
  .contact-info{
      margin:0.5em;
      padding:0.5em;
  }
  form {
      display:flex;
      flex-direction: column;
      margin-right: 20em;
      
  }
  .input{
      padding: 0.5em;
  }
  .send-button{
      padding: 0.5em;
      margin:0.5em;
  }
  .contat-text{
      padding: 0.5em;
  }
  .footer{
      text-align: center;
      background-color: black;
  }
  .icons{
      color:white;
  }

  @media screen and (max-width: 780px) {
    .p-description {
      margin-bottom: 10px;
    }
    .main-work {
      display: grid;
      width: 100%;
      height: 100%;
      /* justify-content: start; */
      width: 100%;
      text-align: center;
      /* margin-top: 60px;
      padding-top: 25px;
      padding-left: 10px;
      padding-right: 10px; */
    }
    .work-description {
      width: 350px;
      margin-bottom: 5px;
    }
    .card {
      width: 100%;
    }
    .contact {
      display: grid;
    }
  
    .img-div-team-section {
      flex-direction: column;
    }
  
  }